# itis-hib

./: pom.xml
itis-hib-app/: pom.xml
itis-hib-app-annotate/: pom.xml
itis-hib-app-annotate/src/main/java/org/itis/hib/: App.java  CascadeApp.java  DAOApp.java  OrderApp.java
itis-hib-app-annotate/src/main/java/org/itis/hib/entity/: Order.java  User.java
itis-hib-app-annotate/src/main/java/org/itis/hib/repository/: OrderRepository.java  OrderRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
itis-hib-app-annotate/src/main/java/org/itis/hib/util/: HibernateUtil.java
itis-hib-app-annotate/src/main/resources/: hibernate.cfg.xml
itis-hib-app/src/main/java/org/itis/hib/: App.java
itis-hib-app/src/main/java/org/itis/hib/entity/: User.java
itis-hib-app/src/main/java/org/itis/hib/util/: HibernateUtil.java
itis-hib-app/src/main/resources/: Users.hbm.xml  hibernate.cfg.xml
itis-hib-app/src/test/java/org/itis/hib/: AppTest.java
