<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.itis.hib</groupId>
    <artifactId>itis-hib-root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.itis.hib</groupId>
  <artifactId>itis-hib-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>itis-hib-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
 	  <groupId>mysql</groupId>
 	  <artifactId>mysql-connector-java</artifactId>
 	  <version>5.1.38</version>
	</dependency>
	<dependency>
 	  <groupId>org.hibernate</groupId>
 	  <artifactId>hibernate-core</artifactId>
 	  <version>5.1.0.Final</version>
	</dependency>
    <dependency>
 	  <groupId>org.hibernate</groupId>
 	  <artifactId>hibernate-entitymanager</artifactId>
 	  <version>5.1.0.Final</version>
	</dependency>
	<dependency>
	 <groupId>dom4j</groupId>
	 <artifactId>dom4j</artifactId>
	 <version>1.6.1</version>
	</dependency>
	<dependency>
	 <groupId>commons-logging</groupId>
	 <artifactId>commons-logging</artifactId>
	 <version>1.1.1</version>
	</dependency>
	<dependency>
	 <groupId>commons-collections</groupId>
	 <artifactId>commons-collections</artifactId>
	 <version>3.2.1</version>
	</dependency>
	<dependency>
	 <groupId>cglib</groupId>
	 <artifactId>cglib</artifactId>
	 <version>2.2</version>
	</dependency>
	<dependency>
	 <groupId>javax.transaction</groupId>
	 <artifactId>jta</artifactId>
	 <version>1.1</version>
	</dependency>
  </dependencies>
</project>
